# ShoeSize

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unlucky/assignment3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unlucky/assignment3/: MainActivity.java  SignUpPage.java  WelcomePage.java  buyerDetail.java  buyerMain.java  buyerPayment.java  buyerSearch.java  buyerShoppingCart.java  sellerAddShoe.java  sellerList.java  sellerMain.java  sellerRemoveShoe.java  signUpPage.java  welcomePage.java
app/src/main/java/com/unlucky/assignment3/data/: Account.java  Photo.java  Shoe.java
app/src/main/java/com/unlucky/assignment3/shoe/: Account.java  Shoe.java  ShoeItemAdapter.java  ShoeItemList.java  itemInList.java  listAdapter.java  photo.java
app/src/main/java/com/unlucky/assignment3/ui/: Account.java  AccountPage.java  MainActivity.java  SignUpPage.java  WelcomePage.java
app/src/main/java/com/unlucky/assignment3/utilities/: DatePickerFragment.java  DownloadImageTask.java  RecyclerItemClickListener.java
app/src/main/res/anim/: bottom_to_top.xml  layout_animation_down_to_up.xml
app/src/main/res/color/: custom_color_bottom_nar.xml
app/src/main/res/drawable/: button_background.xml  button_signin.xml  menu_bar.xml  square.xml
app/src/main/res/layout/: activity_account.xml  activity_buyer_detail.xml  activity_buyer_main.xml  activity_buyer_payment.xml  activity_buyer_search.xml  activity_buyer_shopping_cart.xml  activity_main.xml  activity_seller_account.xml  activity_seller_add_shoe.xml  activity_seller_list.xml  activity_seller_list_new.xml  activity_seller_main.xml  activity_seller_remove_shoe.xml  activity_seller_shoe_detail.xml  activity_sign_up_page.xml  activity_welcome_page.xml  fragment_buyer_sign_in.xml  fragment_buyer_sign_up.xml  fragment_seller_sign_in.xml  fragment_seller_sign_up.xml  item_photo.xml  item_recycler_view.xml  item_search_recycler_view.xml  item_seller_search_recycler_view.xml  item_seller_view.xml  sign_in_layout_fragment.xml  sign_up_layout_fragment.xml
app/src/main/res/layout-land/: item.xml
app/src/main/res/menu/: buyer_seller_nav_menu.xml  menu_bottom_nar.xml  shoe_list_menu.xml  sign_in_navigation_menu.xml
app/src/main/res/navigation/: buyer_seller_sign_in_nav.xml  sign_in_navigation.xml  sign_up_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/unlucky/assignment3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
