<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_account"
        android:title="@string/account"
        android:icon="@drawable/account"/>
    <item
        android:id="@+id/action_cart"
        android:title="@string/cart"
        android:icon="@drawable/cart"/>

</menu>