<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyer_seller_sign_in_nav"
    app:startDestination="@+id/nav_buyer">

    <fragment
        android:id="@+id/nav_buyer"
        android:name="com.unlucky.assignment3.ui.fragment.welcome.BuyerSignInFragment"
        android:label="Buyer"
        tools:layout="@layout/fragment_buyer_sign_in" />

    <fragment
        android:id="@+id/nav_seller"
        android:name="com.unlucky.assignment3.ui.fragment.welcome.SellerSignInFragment"
        android:label="Seller"
        tools:layout="@layout/fragment_seller_sign_in" />

</navigation>