<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.buyer.BuyerShoppingCart"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/red">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                app:icon="@android:drawable/ic_menu_revert"
                app:iconTint="@color/blue" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="50dp"
                app:srcCompat="@drawable/ava">

            </ImageView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shopping_cart"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="40sp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/cart">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/yellow"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected Item: 2"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/selected"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:layout_marginStart="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: $391"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/total"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check out"
            style="@style/Theme.AppCompat"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/checkOut">
        </Button>
    </LinearLayout>

</LinearLayout>