<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.seller.SellerAddShoe">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Adding New Shoe"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="33sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/firstLinear">

        <LinearLayout
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fill up below information"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name of the Shoe"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shoe's name"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="URL image"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/imageID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shoe's image"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Price of the shoe"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/priceId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shoe's price"
                android:inputType="number|numberPassword"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/description"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descriptionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/release_day"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dayID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/release_day"
                android:minHeight="48dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/style_of_shoe"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/styleId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shoe's style"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Colorway"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/colorwayId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shoe's colorway"
                android:minHeight="48dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addShoeFloatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/yellow"
        app:srcCompat="@drawable/plus"
        tools:ignore="SpeakableTextPresentCheck"/>

</RelativeLayout>