<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name="com.unlucky.assignment3.ui.fragment.signup.BuyerSignUpFragment"
    tools:context=".ui.fragment.signup.BuyerSignUpFragment"
    tools:layout="@layout/sign_up_layout_fragment" >

</androidx.fragment.app.FragmentContainerView>