<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.unlucky.assignment3.ui.fragment.signup.SellerSignUpFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragment.signup.SellerSignUpFragment"
    tools:layout="@layout/sign_up_layout_fragment">

</androidx.fragment.app.FragmentContainerView>